{
  "name": "node-app",
  "version": "1.0.0",
  "description": "Sample node application to build jenkins pipeline",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kekinc/node-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kekinc/node-app/issues"
  },
  "homepage": "https://github.com/kekinc/node-app#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jasmine": "^3.6.1",
    "mocha": "^8.4.0",
    "supertest": "^4.0.2"
  }
}
